﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<style type="text/css">
			body{margin:0; background-color:#D90000; color:#FFFFFF; font-size:16px;}
			#fonte{text-align:right;}
			#cor{text-align:right;}
			#tudo{margin:0 auto; width:800px;}
			#menu{width:200px; float:left;}
			#centro{width:600px; float:right;}
			h1{text-align:center;color:#FFC200}
			span{cursor:pointer;}
			#par{display:none}
			#not{display:none}
			a{color:white}
		</style>

	
	</head>
	<body>
		<div id="tudo"></div>
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
            <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
            <script type="text/babel">
				function Cabecalho(){
					return (
						<div>
						<div id="fonte">Fonte: <span id="aumentarFonte">A+</span> <span id="normalFonte">A</span> <span id="diminuirFonte">A-</span></div>
						<div id="cor">Alto Contraste: <span id="altoContrasteOn">On</span> <span id="altoContrasteOff">Off</span></div>
						<h1>ClicFronteira</h1>
					</div>
					);
				}
				function Menu(){
					return (
						<div id="menu">
							<span>Inicio</span><br/>
							<span id="noticias" >Noticias</span><br/>
							<div id="not" >
								Hoje<br/>
								Esse mês<br/>
								Procurar<br/>
							</div>
							<span id="parceiros" >Parceiros</span><br/>
							<div id="par" >
							Ferragem Nochi<br/>
							Supermercado Righ<br/>
							Allianz Seguros<br/>
							</div>
						</div>
					);
				}

				function Centro(){
					return (
						<div id="centro">
							<h2>Show do SPC agita a cidade</h2>
							<img src="spc.jpg" width="400" />
							<p>Show ocorreu no último sábado movimentou a fronteira</p>
							<a href="#" id="link">Veja mais</a>
						</div>
					);
				}

				function Monta(){
					return(
						<div>
						<Cabecalho />
						<Menu />
						<Centro />
						</div>
					);
				}

				ReactDOM.render(
					<Monta />,
					document.getElementById('tudo')
				);
			</script>
	</body>
	</html>