﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	</head>
	
	<body>
		<h2>Exercício 1</h2>
		Crie eventos que exibam alerts confome a ação do botão: <br />
		<button id="btnUm">Clique aqui</button>
		<button id="btnDois">Passe o mouse aqui</button>
		<button id="btnTres">Passe e retire o mouse aqui</button>
		<hr />		
		
		<h2>Exercício 2</h2>
		Nome: <input type="text" id="inputExercicio2"/>
		<button id="btnExercicio2">Enviar</button>
		<p id="paragrafoExercicio2">Regra: Pegar o nome que o usuário e sobrescrever dentro desse paragráfo: Olá nomedigitado!</p>
		<hr />
		<h2>Exercício 3</h2>
		Número: <input type="text" id="inputExercicio3"/>
		<button id="btnExercicio3">Enviar</button>
		<p id="paragrafoExercicio3">Regra: Pegar o número informado e apresentar seu antecessor até 1.</p>
		<hr />
		<h2>Exercício 4</h2>
		<p id="paragrafoExercicio4">Regra: Altere o estilo desse paragráfo confome os botões</p>
		<button id="exercicio4btn1">Troca cor da letra para Azul</button>
		<button id="exercicio4btn2">Troca cor da letra para Vermelha</button>
		<button id="exercicio4btn3">Troca cor do fundo para Preta</button>
		<button id="exercicio4btn4">Troca cor do fundo para Cinza</button>
		<button id="exercicio4btn5">Troca tamanho da fonte para 20</button>
		

	</body>
	<script>
		document.querySelector('#btnUm').onclick = function() {
			alert("Você clicou nesse botão!");
		}
		document.querySelector('#btnDois').onmouseover = function() {
			alert("Você passou o mouse nesse botão!");
		}
		document.querySelector('#btnTres').onmouseout = function() {
			alert("Você tirou o mouse desse botão!");
		}
		document.querySelector('#btnExercicio2').onclick = function() {
			document.querySelector('#paragrafoExercicio2').innerHTML = 
			"Olá "+document.querySelector('#inputExercicio2').value+"!";
		}
		document.querySelector('#btnExercicio3').onclick = function() {
			let numero = parseInt(document.querySelector("#inputExercicio3").value);
			numeros = "";
			for(i=numero - 1;i>=1;i--){
				numeros = numeros + i + " ";
			}
			document.querySelector('#paragrafoExercicio3').innerHTML = (numeros);
		}
		document.querySelector("#exercicio4btn1").onclick = function(){
			document.querySelector("#paragrafoExercicio4").style.color = 'red';
		}
		document.querySelector("#exercicio4btn2").onclick = function(){
			document.querySelector("#paragrafoExercicio4").style.color = 'blue';
		}
		document.querySelector("#exercicio4btn3").onclick = function(){
			document.querySelector("#paragrafoExercicio4").style.cssText = 'background-color:black';
		}
		document.querySelector("#exercicio4btn4").onclick = function(){
			document.querySelector("#paragrafoExercicio4").style.cssText = 'background-color:grey';
		}
		document.querySelector("#exercicio4btn5").onclick = function(){
			document.querySelector("#paragrafoExercicio4").style.cssText = 'font-size:20px';
		}
	</script>
</html>