﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<style type="text/css">
			body{margin:0; background-color:#D90000; color:#FFFFFF; font-size:16px;}
			#fonte{text-align:right;}
			#cor{text-align:right;}
			#tudo{margin:0 auto; width:800px;}
			#menu{width:200px; float:left;}
			#centro{width:600px; float:right;}
			h1{text-align:center;color:#FFC200}
			span{cursor:pointer;}
		</style>

	
	</head>
	<body>
		<div id="tudo">
			<div id="fonte">Fonte: <span id="aumentarFonte">A+</span> <span id="normalFonte">A</span> <span id="diminuirFonte">A-</span></div>
			<div id="cor">Alto Contraste: <span id="altoContrasteOn">On</span> <span id="altoContrasteOff">Off</span></div>
			<h1>ClicFronteira</h1>
			<div id="menu">
				<span>Inicio<span><br>
				<span id="noticias" onclick='toggle("#not")'>Noticias</span><br>
				<div id="not" style="display:none;">
				Hoje<br>
				Esse mês<br>
				Procurar<br>
				</div>
				<span id="parceiros" onclick='toggle("#par")'>Parceiros</span><br>
				<div id="par" style="display:none;">
				Ferragem Nochi<br>
				Supermercado Righ<br>
				Allianz Seguros<br>
				</div>
			</div>
			<div id="centro">
				<h2>Show do SPC agita a cidade</h2>
				<img src="spc.jpg" width="400">
				<p>Show ocorreu no último sábado movimentou a fronteira</p>
				<a href="#" style="color:white;" id="link">Veja mais</a>
			</div>
		</div>
	</body>
	<script>
		function toggle(element) {
			if(document.querySelector(element).style.display == 'none'){
				document.querySelector(element).style.display = 'block';
			}else{
				document.querySelector(element).style.display = 'none';
			}
		}

		document.querySelector("#aumentarFonte").onclick = function(){
			document.querySelector("body").style.fontSize = '24px'; 
		}

		document.querySelector("#normalFonte").onclick = function(){
			document.querySelector("body").style.fontSize = '16px'; 
		}
		
		document.querySelector("#diminuirFonte").onclick = function(){
			document.querySelector("body").style.fontSize = '10px'; 
		}

		document.querySelector("#altoContrasteOn").onclick = function(){
			document.querySelector("body").style.backgroundColor = 'black';
			document.querySelector("body").style.color = 'orange';
			document.querySelector("#link").style.color = 'orange';
		}

		document.querySelector("#altoContrasteOff").onclick = function(){
			document.querySelector("body").style.backgroundColor = '#D90000';
			document.querySelector("body").style.color = '#FFFFFF';
			document.querySelector("#link").style.color = 'white';
		}

		document.querySelector("#normalFonte").onclick = function(){
			document.querySelector("body").style.fontSize = '16px'; 
		}

		document.querySelector('#link').onmouseover = function() {
			if(document.querySelector("#link").style.color == "white"){
				cor="white";
			}
			else{
				cor="orange";
			}
			document.querySelector("#link").style.cssText = "text-decoration:none; color:"+cor+";";
		}
		document.querySelector('#link').onmouseout = function() {
			if(document.querySelector("#link").style.color == "white"){
				cor="white";
			}
			else{
				cor="orange";
			}
			document.querySelector("#link").style.cssText = "text-decoration:underline; color:"+cor+";";
		}
	</script>
</html>