<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>Leão</title>
    </head>
    <body>
            <div class="wrapper1">
                <div class="div social">
                    <a href = "#"><img src="img/insta2.png" width="120px"></a>
                </div>
                <div class="div logo"><img src="img/logo.png" width="50px"></div>
                <div class="div menu">
                    <ul>
                        <li class="lista"><a href="#">Home</a></li>
                        <li class="lista"><a href="#">Clube</a></li>
                        <li class="lista"><a href="#">News</a></li>
                        <li class="lista"><a href="#">Sócios</a></li>
                        <li class="lista"><a href="#">Futebol</a></li>
                        <li class="lista"><a href="#">Loja</a></li>
                        <li class="lista"><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="div noticia-principal">
                    <a href="#">
                    <h1 id="h1-principal">Leão da fronteira retoma suas atividades profissionais ainda em 2021</h1>
                    </a>
                </div>
                <div class="div ultimo-jogo">
                    <h2>Último Jogo</h2>
                    <img src="img/logo.png" width="60px">
                    <text style="font-size: 60px; padding-left:10px ;"> 0 </text>
                    <text style="color:gold; font-size: 60px;"> x </text>
                    <text style="font-size: 60px; padding-right:10px">1</text>
                    <img src="img/boca.png" width="60px">
                    <p>19/02/78 - 21h</p>
                </div>
                <div class="div arena">

                </div>
                <div class="div patrocinadores">
                    <h2>Patrocinadores</h2>
                    <a href="#">
                        <img src="img/vaucher-logo.jpg" width="100px" style="padding:20px">
                    </a>
                    <a href="#">
                        <img src="img/righi-logo.jpg" width="100px" style="padding:20px">
                    </a>
                    <a href="#">
                        <img src="img/livramento-logo.png" width="100px" style="padding:20px">
                    </a>
                    <a href="#">
                        <img src="img/ifsul-logo.png" width="100px" style="padding:20px">
                    </a>
                    <a href="#">
                        <img src="img/nexus-logo.jfif" width="100px" style="padding:20px">
                    </a>
                    <a href="#">
                        <img src="img/amigo-logo.png" width="100px" style="padding:20px">
                    </a>
            </div>

            <div class="div fundo-proximos">
            
            </div>

            <div class="div proximo">
                <h2>Próximo Jogo</h2>
                    <img src="img/logo.png" width="60px">
                    <text> X </text>
                    <img src="img/inter-logo.png" width="60px">
                    <p >19/02/78 - 21h</p>
            </div>
            <div class="div proximos">
                <h2>Próximos Jogos</h2>
                    
                    <text>19/02/78 - 21h</text>
                    <img src="img/logo.png" width="50px">
                    <text> X </text>
                    <img src="img/inter-logo.png" width="50px">
                    <br><br>
                    <text>19/02/78 - 21h</text>
                    <img src="img/logo.png" width="50px">
                    <text> X </text>
                    <img src="img/selecao-logo.png" width="50px">
                    <br><br>
                    <text>19/02/78 - 21h</text>
                    <img src="img/logo.png" width="50px">
                    <text> X </text>
                    <img src="img/argentina-logo.png" width="50px">
            </div>

            <div class="div titulo">
                <h2>Notícias</h2>
            </div>
            <div class ="div fundo-noticias">
            <div class="wrapper2">
                <div class="div noticia">
                    <img src="img/noticia.jpg" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Leão retoma suas atividades profissionais ainda em 2021</u></h3>
                    </a>
                    <p>Lorem ipsum dolorum yamet amete</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/peneira.jpg" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Nova Peneira Sub 15</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/ifsul-logo.png" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>14 de Julho sedia JIBIF</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/android.png" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>14 Lança app para sócios</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/truco.jpg" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Leão é campeão gaúcho de truco 2019</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/bola.jpg" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Leão busca parceiros para reativar futebol profsional</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/sub13.png" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Inscrições abertas para Futebol Sub-10 e Sub 13</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>

                <div class="div noticia">
                    <img src="img/sub13.png" width="100px">
                    <br>
                    <a href="#">
                    <h3 style="color:black"><u>Leão da fronteira reativa categorias de base</u></h3>
                    </a>
                    <p>texto texto texto texto texto texto texto</p>
                    <p>28/08/21</p>
                </div>
            </div>

            </div>

            <div class="div footer">
                <p>14 de julho FC</p>
                <p>Desenvolvido na marra 2021</p>
                <p>Daniel Trindade</p>
            </div>

        
        </div>

    </body>
</html>