<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>Formulario</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen" />
    </head>
    <body>

        <nav>
            <a href="Home.html" class="menu">Home | </a>  
            <a href="Imagens.html" class="menu">Imagens | </a>
            <a href="Tabela.html" class="menu">Tabela | </a> 
            <a href="Formulario.html" class="menu">Formulário | </a> 
            <a href="Video.html" class="menu">Vídeos</a>
        </nav>

        <main>
            <h1>Fale Conosco</h1>
            <form method="POST">
                <p>Nome: <input type="text" name="Nome"></p>
                <p>Email: <input type="text" name="Email"></p>
                <p>Data de Nascimento:<input type="date" name="Nasc"></p>
                <p>Foto:<input type="file" id="img" name="Foto" accept="image/*"></p><br>
                <input type="submit" value="Enviar">
            </form>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>