<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>Cajusoft Home</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen" />
    </head>
    <body>

        <nav>
            <a href="Home.html" class="menu">Home | </a>  
            <a href="Imagens.html" class="menu">Imagens | </a>
            <a href="Tabela.html" class="menu">Tabela | </a> 
            <a href="Formulario.html" class="menu">Formulário | </a> 
            <a href="Video.html" class="menu">Vídeos</a>
        </nav>

        <main>
            <h1>Bem-vindo à Cajusoft!</h1>
            <h3>Por enquanto, não há nada de novo aqui...</h3>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>