<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen" />
    </head>
    <body>

        <nav>
            <a href="Home.html" class="menu">Home | </a>  
            <a href="Imagens.html" class="menu">Imagens | </a>
            <a href="Tabela.html" class="menu">Tabela | </a> 
            <a href="Formulario.html" class="menu">Formulário | </a> 
            <a href="Video.html" class="menu">Vídeos</a>
        </nav>

        <main>
            <h1>Galeria de Imagens da Empresa</h1>
            <img src="Imgs/img1.png" alt="Imagem 1" width="400" height="300">
            <img src="Imgs/img2.jpg" alt="Imagem 2" width="400" height="300">
            <img src="Imgs/img3.jpg" alt="Imagem 3" width="400" height="300">
            <img src="Imgs/img4.png" alt="Imagem 4" width="400" height="300">
            <img src="Imgs/img5.jpg" alt="Imagem 5" width="400" height="300">
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>