<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>Tabela</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen" />
    </head>
    <body>

        <nav>
            <a href="Home.html" class="menu">Home | </a>  
            <a href="Imagens.html" class="menu">Imagens | </a>
            <a href="Tabela.html" class="menu">Tabela | </a> 
            <a href="Formulario.html" class="menu">Formulário | </a> 
            <a href="Video.html" class="menu">Vídeos</a>
        </nav>

        <main>
            <h1>Clientes da Empresa 2014-2021</h1>
            <table>
                <tr class="tab_cinza">
                    <th>Ano</th>
                    <th>Clientes</th>
                </tr>
                <tr class="tab_branco">
                    <td>2014</td>
                    <td>1</td>
                </tr>
                <tr class="tab_cinza">
                    <td>2015</td>
                    <td>2</td>
                </tr>
                <tr class="tab_branco">
                    <td>2016</td>
                    <td>4</td>
                </tr>
                <tr class="tab_cinza">
                    <td>2017</td>
                    <td>5</td>
                </tr>
                <tr class="tab_branco">
                    <td>2018</td>
                    <td>2</td>
                </tr>
                <tr class="tab_cinza">
                    <td>2019</td>
                    <td>3</td>
                </tr>
                <tr class="tab_branco">
                    <td>2020</td>
                    <td>2</td>
                </tr>
                <tr class="tab_cinza">
                    <td>2021</td>
                    <td>3</td>
                </tr>
            </table>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>