<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <style>
            .wrapper2 {
                display:grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 180px;
            }

            .wrapper1 {
                display:grid;
                grid-auto-rows: minmax(200px, auto);
            }

            .div {
                border: 1px solid black;
            }
            .div1 {
                grid-column-start: 1;
                grid-column-end: 5;
                background-color: green;
            }
            .div2 {
                background-color: #b3b300;
            }
            .div3 {
                background-color: #9900cc;
            }
            .div4 {
                grid-column-start: 3;
                grid-column-end: 5;
                background-color: #ac00e6;
            }
            .div5 {
                background-color: blue;
            }
            .div6 {
                grid-column-start: 2;
                grid-column-end: 5;
                background-color: red;
            }
        </style>
    </head>
    <body>
            <div class="wrapper1">
            <div class="div div1"></div>
            </div>
            <div class="wrapper2">
            <div class="div div2"></div>
            <div class="div div3"></div>
            <div class="div div4"></div>
            <div class="div div5"></div>
            <div class="div div6"></div>
        </div>
    </body>
</html>