<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <style>

            .wrapper1 {
                display:grid;
                grid-auto-rows: minmax(50px, auto);
                grid-row-gap: 8px;
                grid-template-columns: repeat(4, 1fr);
            }

            .div {
                border: 1px solid black;
            }
            .div1 {
                background-color: rgb(12, 247, 12);
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .div2 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .div3 {
                background-color: blue;
            }
            .div4 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .div5 {
                background-color: blue;
            }
            .div6 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .div7 {
                background-color: blue;
            }
            .div8 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .div9 {
                background-color: blue;
            }
            .div10 {
                background-color: rgb(12, 247, 12);
                grid-column-start: 1;
                grid-column-end: 5;
            }
        </style>
    </head>
    <body>
            <div class="wrapper1">
            <div class="div div1"></div>
            <div class="div div2"></div>
            <div class="div div3"></div>
            <div class="div div4"></div>
            <div class="div div5"></div>
            <div class="div div6"></div>
            <div class="div div7"></div>
            <div class="div div8"></div>
            <div class="div div9"></div>
            <div class="div div10"></div>
        </div>
    </body>
</html>