<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <style>

            .wrapper1 {
                display:grid;
                grid-auto-rows: minmax(110px, auto);
                grid-row-gap: 10px;
                grid-column-gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }

            .wrapper2 {
                display:grid;
                grid-auto-rows: minmax(98px, auto);
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                grid-template-columns: repeat(4, 1fr);
                padding-top: 5px;
            }

            .div {
                border: 1px solid black;
            }

            .divextra {
                border: 1px solid black;
                background-color: rebeccapurple;
            }

            .div1 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .div2 {
                background-color: blue;
                grid-column-start: 3;
                grid-column-end: 4;
            }
            .div3 {
                background-color: rgb(201, 65, 235);
                grid-column-start: 3;
                grid-column-end: 4;
            }
            .div4 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .div9 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .div10 {
                background-color: red;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .div11 {
                background-color: blue;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 6;
            }

            .div12 {
                background-color: rgb(8, 230, 38);
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
            <div class="wrapper1">
            <div class="div div1"></div>
            <div class="div div2"></div>
            <div class="div div3"></div>
            <div class="div div4">
                <div class="wrapper2">
                    <div class="divextra div5"></div>
                    <div class="divextra div6"></div>
                    <div class="divextra div7"></div>
                    <div class="divextra div8"></div>
            </div>
            </div>
            <div class="div div9"></div>
            <div class="div div10"></div>
            <div class="div div11"></div>
            <div class="div div12"></div>
            

        </div>
    </body>
</html>