<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>IFNews</title>
    </head>
    <body>
        <div class="wrapper1">
            <div class="data">
                <p>Segunda, 23 de Agosto</p>
            </div>
            <div class="social">
                <img src="Img/facebook-logo.png" width="30px">
                <img src="Img/instagram-logo.png" width="30px">
                <img src="Img/twitter-logo.png" width="30px">
            </div>
            <div class="logo">
                <a href="Home.html">
                <img src="Img/logo_branco.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Eventos.html">Esportes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Eventos.html">Institucional</a></li>
                    <li><a href="Eventos.html">Premiações</a></li>
                    <li><a href="Enviar.html">Envie uma Notícia</a></li>
                </ul>
            </div>
        </div>

        <div class="wrapper2">
            <div class="noticia1">
                <h1>Obrigado por enviar a sua notícia!</h1>
                <img class="centrar_img" src="Img/ok.gif" width="700">
                <br>
                <br>
                <br>
                <br>
            </div>           
        </div>

        <div class="wrapper7">
            <div class="footer">
                <p>©Daniel Trindade 2021</p>  
            </div>
            
        </div>
            
    </body>
</html>