<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>IFNews</title>
    </head>
    <body>
        <div class="wrapper1">
            <div class="data">
                <p>Segunda, 23 de Agosto</p>
            </div>
            <div class="social">
                <img src="Img/facebook-logo.png" width="30px">
                <img src="Img/instagram-logo.png" width="30px">
                <img src="Img/twitter-logo.png" width="30px">
            </div>
            <div class="logo">
                <a href="Home.html">
                <img src="Img/logo_branco.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Eventos.html">Esportes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Eventos.html">Institucional</a></li>
                    <li><a href="Eventos.html">Premiações</a></li>
                    <li><a href="Enviar.html">Envie uma Notícia</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper3">
            <div class="cat1">
                <h3>Enviar uma Notícia</h3>
            </div>
            <div class="noticia1-es">
                <br>
                <br>                      
                <text>Título da Notícia</text>
                <input type="text" name="titulo">   
                <br>
                <br>   
                <text>Autor da Notícia</text>
                <input type="text" name="autor"> 
                <br>
                <br> 
                <text>Data da Notícia</text>
                <input type="date" name="date">
                <br>
                <br> 
                <text>Imagens para a Notícia</text>
                <input type="file" name="imgs" id="img">       
            </div>
            <div class="noticia2-es">
                <br>
                <br> 
                <text>Texto da Notícia</text>
                <br>
                <textarea name="texto" cols="90" rows="5">

                </textarea>
            </div>
            <div class="botao">
                <a href="Agradecimento.html"><button>Enviar Notícia</button></a>
            </div>   
        </div>

        <div class="wrapper7">
            <div class="footer">
                <p>©Daniel Trindade 2021</p>  
            </div>
            
        </div>
            
    </body>
</html>