.wrapper1{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: minmax(10px, auto);
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(100px, auto);
}

.wrapper3{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(20px, auto);
}

.wrapper4{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(20px, auto);
}

.wrapper5{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(20px, auto);
}

.wrapper6{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(20px, auto);
}

.wrapper7{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(20px, auto);
}

.texto_noticia{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-auto-rows: minmax(40px, auto);
}

div{
    font-family: Arial;
}



.data{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: right;
    padding-top: 50px;
    padding-right: 25px;
    font-weight: bold;
    background-color: #17882c;
    color:white;
}



.social{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 6;
    text-align: left;
    padding-top: 50px;
    padding-left: 25px;
    background-color: #17882c;
}

.logo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    background-color: #17882c;
    padding-bottom: 20px;
    padding-top: 20px;
}

.menu{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    padding-top: 15px;
    padding-bottom: 15px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

li{
    display: inline;
}

li a{
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    color: #54595F;
    font-weight: bold;
    font-size: 20px;
}

.noticia1{
    padding-top: 20px;
    padding-left: auto;
    padding-right: auto;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 10;
    text-align: left;
    color: #54595F;
}

.noticia1 h1{
    text-align: center;
    color: #54595F;
}

.noticia1 h2{
    text-align: center;
    color: #54595F;
}


.cat1{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 10;
    border-bottom: 1px solid #54595F;
}

.noticia1-es{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 6;
    color: #54595F;
}

.noticia2-es{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 10;
    color: #54595F;
}

.imagem_cat{
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 400px;
    height: 230px;
}

.centrar_img{
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

p{
    padding: 10px;
}



h4{
    padding: 10px;
    color: #54595F;
}


.footer{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: #17882c;
    text-align: center;
    font-weight: bold;
    color:white;
}

a{
    text-decoration: none;
    color: #54595F;
}

a:hover{
    text-decoration: underline;
}

h3{
    color: #54595F;
}

.texto_destaque{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 10;
    font-size: 20;
    color: #54595F;

}

.texto_completo{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 10;
    color: #54595F;

}

.subtitulo{
    font-size: 16px;
    font-weight: bold;
    color: #54595F;
}

text{
    font-weight: bold;
}

.botao{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 10;
    text-align: center;
    color: #54595F;
}

