<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>IFNews</title>
    </head>
    <body>
        <div class="wrapper1">
            <div class="data">
                <p>Segunda, 23 de Agosto</p>
            </div>
            <div class="social">
                <img src="Img/facebook-logo.png" width="30px">
                <img src="Img/instagram-logo.png" width="30px">
                <img src="Img/twitter-logo.png" width="30px">
            </div>
            <div class="logo">
                <a href="Home.html">
                <img src="Img/logo_branco.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Eventos.html">Esportes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Eventos.html">Institucional</a></li>
                    <li><a href="Eventos.html">Premiações</a></li>
                    <li><a href="Enviar.html">Envie uma Notícia</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper3">
            <div class="cat1">
                <h3>Eventos do IFsul</h3>
            </div>
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/educacao.jpg" width="400px" height="230" href="#">
                <a href="Noticia.html">
                <h4>Segundo encontro do curso que aborda legado de grandes pensadores brasileiros para a Educação ocorre nesta segunda-feira (16)</h4>
                </a>
                <p>O evento é online, transmitido pelo canal IFSul Transmissões no Youtube, e tem início previsto para as 19h
                </p>
                <p>13/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/live.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Pró-reitoria de Ensino do IFSul convoca os estudantes aprovados no último vestibular para reunião virtual</h4>
                </a>
                <p>Os convocados são os estudantes aprovados nos cursos técnicos e de graduação que estiveram na listagem do dia 15
                     de julho, no terceiro processo seletivo realizado
                </p>
                <p>20/07/2021</p>  
            </div>   
        </div>

        <div class="wrapper4">
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/participe.jpg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul promove live para apresentar à comunidade acadêmica proposta para a realização de atividades excepcionais</h4>
                </a>
                <p>Na próxima terça-feira (17), o IFSul vai promover uma live para apresentar à comunidade acadêmica uma proposta de 
                    critérios e requisitos para a realização de atividades excepcionais no instituto. A conversa será conduzida pelo...
                </p>
                <p>13/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/livre.jpeg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul promove segunda live do projeto Conexão NUGEDs: em conversas (des)construtivas</h4>
                </a>
                <p>A segunda live do projeto de extensão Conexão NUGEDs: em conversas (des)construtivas, promovido pelo Departamento de
                     Educação Inclusiva (DEPEI) e Grupo de Trabalho dos Núcleos de Gênero e Diversidade dos vários...
                </p>
                <p>10/08/2021</p>  
            </div>   
        </div>

        <div class="wrapper5">
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/live.jpg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul realiza live sobre o compartilhamento de recursos educacionais abertos</h4>
                </a>
                <p>O IFSul realiza na próxima quinta-feira (19), às 19h, uma live sobre as contribuições
                    do Proedu, repositório de recursos educacionais abertos que conta já com mais de 9 
                    milhões de downloads, para as políticas públicas da...
                </p>
                <p>18/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/convite.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Recondução do reitor e recondução e posse da gestão e diretoras e diretores-gerais acontecem nesta terça-feira (20)</h4>
                </a>
                <p>Cerimônia será online e terá transmissão pelo canal IFSul Transmissões no Youtube, a partir das 19h
                </p>
                <p>18/07/2021</p>  
            </div>   
        </div>

        <div class="wrapper6">
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/consup.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Reunião do Conselho Superior ocorre nesta sexta-feira (16)</h4>
                </a>
                <p>Discussões serão transmitidas ao vivo, a partir das 9h, pelo canal IFSul Transmissões no Youtube
                </p>
                <p>16/07/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/flavio.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Flávio Nunes tomará posse para seu segundo mandato como reitor do IFSul</h4>
                </a>
                <p>O reitor reeleito será empossado pelo ministro da Educação em Brasília, nesta quarta-feira (30)
                </p>
                <p>29/06/2021</p>  
            </div>   
        </div>

        <div class="wrapper6">
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/consup.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Reunião do Conselho Superior ocorre nesta sexta-feira (2)</h4>
                </a>
                <p>Discussões serão transmitidas ao vivo, a partir das 14h, pelo canal IFSul Transmissões no Youtube
                </p>
                <p>02/07/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/evento.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Abertas as inscrições para a IV Olímpiada de Matemática dos Institutos Federais</h4>
                </a>
                <p>Inscrições podem ser realizadas até o dia 18 de julho
                </p>
                <p>25/06/2021</p>  
            </div>   
        </div>

        <div class="wrapper6">
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/participe.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Servidores/as da Reitoria elegem representantes para o Conselho Superior</h4>
                </a>
                <p>Prazo de inscrições das candidaturas vai até a sexta-feira (16)
                </p>
                <p>13/07/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/livre.jpeg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul promove live sobre desigualdades de gênero e as lutas das mulheres</h4>
                </a>
                <p>Evento, que ocorre na próxima segunda-feira (12), faz parte da campanha “IFSul livre de assédio”
                </p>
                <p>09/07/2021</p>  
            </div>   
        </div>

        <div class="wrapper7">
            <div class="footer">
                <p>©Daniel Trindade 2021</p>  
            </div>
            
        </div>
            
    </body>
</html>