<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>IFNews</title>
    </head>
    <body>
        <div class="wrapper1">
            <div class="data">
                <p>Segunda, 23 de Agosto</p>
            </div>
            <div class="social">
                <img src="Img/facebook-logo.png" width="30px">
                <img src="Img/instagram-logo.png" width="30px">
                <img src="Img/twitter-logo.png" width="30px">
            </div>
            <div class="logo">
                <a href="Home.html">
                <img src="Img/logo_branco.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Eventos.html">Esportes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Eventos.html">Institucional</a></li>
                    <li><a href="Eventos.html">Premiações</a></li>
                    <li><a href="Enviar.html">Envie uma Notícia</a></li>
                </ul>
            </div>
        </div>

        <div class="wrapper2">
            <div class="noticia1">
                <img class="centrar_img" src="Img/oportunidade.jpg" width="700">
                <a href="Noticia.html">
                <h1>Inscrições abertas para cursos de inglês e espanhol do IFSul</h1>
                </a>
            </div>           
        </div>

        <div class="wrapper3">
            <div class="cat1">
                <h3>Esportes</h3>
            </div>
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/ejif.jpg" width="400px" height="230" href="#">
                <a href="Noticia.html">
                <h4>Definidos os estudantes que representarão o IFSul nos Jogos Eletrônicos dos Institutos Federais</h4>
                </a>
                <p>Após dois finais de semana com disputas online envolvendo mais de 200 estudantes de nove câmpus do instituto
                , foram definidos os alunos que representarão o IFSul nos Jogos Eletrônicos dos Institutos Federais, o e-JIF 2021...
                </p>
                <p>13/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/atividade.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Já praticou alguma atividade física hoje?</h4>
                </a>
                <p>No Dia Nacional da Saúde, te convidamos a conhecer o Guia de Atividade Física para a População Brasileira,
                     publicação lançada neste ano e que contou com a participação de...
                </p>
                <p>05/08/2021</p>  
            </div>   
        </div>

        <div class="wrapper4">
            <div class="cat1">
                <h3>Eventos</h3>
            </div>
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/participe.jpg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul promove live para apresentar à comunidade acadêmica proposta para a realização de atividades excepcionais</h4>
                </a>
                <p>Na próxima terça-feira (17), o IFSul vai promover uma live para apresentar à comunidade acadêmica uma proposta de 
                    critérios e requisitos para a realização de atividades excepcionais no instituto. A conversa será conduzida pelo...
                </p>
                <p>13/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/livre.jpeg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul promove segunda live do projeto Conexão NUGEDs: em conversas (des)construtivas</h4>
                </a>
                <p>A segunda live do projeto de extensão Conexão NUGEDs: em conversas (des)construtivas, promovido pelo Departamento de
                     Educação Inclusiva (DEPEI) e Grupo de Trabalho dos Núcleos de Gênero e Diversidade dos vários...
                </p>
                <p>10/08/2021</p>  
            </div>   
        </div>

        <div class="wrapper5">
            <div class="cat1">
                <h3>Institucional</h3>
            </div>
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/live.jpg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul realiza live sobre o compartilhamento de recursos educacionais abertos</h4>
                </a>
                <p>O IFSul realiza na próxima quinta-feira (19), às 19h, uma live sobre as contribuições
                    do Proedu, repositório de recursos educacionais abertos que conta já com mais de 9 
                    milhões de downloads, para as políticas públicas da...
                </p>
                <p>18/08/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/divulgacao.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Editora IFSul participa da 3ª Feira Virtual da Associação Brasileira de Editoras Universitárias</h4>
                </a>
                <p>A Editora IFSul participa de 1º a 10 de setembro, da 3ª Feira Virtual da Associação Brasileira
                de  Editoras Universitárias (Abeu). Na oportunidade, os participantes terão acesso ao catálogo de 
                obras publicadas pela Editora...
                </p>
                <p>19/08/2021</p>  
            </div>   
        </div>

        <div class="wrapper6">
            <div class="cat1">
                <h3>Premiações</h3>
            </div>
            <div class="noticia1-es">                     
                <img class="imagem_cat" src="Img/cameras.jpeg" width="400px">
                <a href="Noticia.html">
                <h4>IFSul e Concordia University of Edmonton, do Canadá, assinam acordo para aproximação entre as instituições</h4>
                </a>
                <p>A assinatura do memorando de entendimento tem como objetivo iniciar tratativas para futuras ações conjuntas,
                como pesquisas e mobilidade acadêmica
                </p>
                <p>18/05/2021</p>             
            </div>
            <div class="noticia2-es">
                <img class="imagem_cat" src="Img/flavio.jpg" width="400px">
                <a href="Noticia.html">
                <h4>Flávio Nunes tomará posse para seu segundo mandato como reitor do IFSul</h4>
                </a>
                <p>O reitor reeleito será empossado pelo ministro da Educação em Brasília, nesta quarta-feira (30)
                </p>
                <p>29/06/2021</p>  
            </div>   
        </div>

        <div class="wrapper7">
            <div class="footer">
                <p>©Daniel Trindade 2021</p>  
            </div>
            
        </div>
            
    </body>
</html>