<!DOCTYPE html>
<meta charset = "utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Estilo.css" media="screen">
        <title>IFNews</title>
    </head>
    <body>
        <div class="wrapper1">
            <div class="data">
                <p>Segunda, 23 de Agosto</p>
            </div>
            <div class="social">
                <img src="Img/facebook-logo.png" width="30px">
                <img src="Img/instagram-logo.png" width="30px">
                <img src="Img/twitter-logo.png" width="30px">
            </div>
            <div class="logo">
                <a href="Home.html">
                <img src="Img/logo_branco.png">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Eventos.html">Esportes</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="Eventos.html">Institucional</a></li>
                    <li><a href="Eventos.html">Premiações</a></li>
                    <li><a href="Enviar.html">Envie uma Notícia</a></li>
                </ul>
            </div>
        </div>

        <div class="wrapper2">
            <div class="noticia1">
                <h1>Inscrições abertas para cursos de inglês e espanhol do IFSul</h1>
                <img class="centrar_img" src="Img/oportunidade.jpg" width="700">
                <a href="Noticia.html">
                </a>
            </div>           
        </div>

        <div class="texto_noticia">
            <div class="texto_destaque">
                <p>Os cursos de idiomas são online e totalmente gratuitos. Inscrições podem 
                    ser realizadas até o dia 25 de agosto</p>
            </div>
            <div class="texto_completo">
                <p>Publicado: Segunda, 23 de Agosto de 2021, 16h54<br>
                Última atualização em Segunda, 23 de Agosto de 2021, 16h59</p>
                <p>Oportunidade para quem busca aprender um novo idioma! Estão
                 abertas, até o dia 25 de agosto, as inscrições para os cursos de
                  inglês e espanhol ofertados pelos câmpus Novo Hamburgo, Charqueadas
                   e Santana do Livramento. Os cursos são gratuitos e totalmente online.
                </p>
                
                <a herf="">>> CLIQUE AQUI PARA ACESSAR AS INFORMAÇÕES SOBRE O CURSO E REALIZAR A SUA INSCRIÇÃO</a>
                
                <p>Os interessados devem realizar a inscrição pelo formulário disponibilizado pelo câmpus, e o
                 preenchimento das vagas acontece por ordem de inscrição. A lista de inscritos será publicada
                 nas redes sociais do curso (@idiomasifsul no Instagram e no Facebook) e no site do IFSul.
                 Também será enviado um e-mail aos contemplados com o curso.</p>

                 <p class="subtitulo">O curso</p>

                 <p>As aulas serão a distância, totalizando carga horária de 180 horas, com três provas online
                      obrigatórias, com possibilidade de recuperação para cada uma delas. Não há encontros presenciais.
                       Ao final do curso, o estudante que atingir média igual ou superior a 60% e tiver feito todas as
                        provas será considerado aprovado e será certificado pelas habilidades de leitura e escrita no 
                        respectivo idioma.</p>

                 <p>O único requisito para se matricular no curso é ter concluído o 7º ano do Ensino Fundamental,
                     além de ter um computador ou celular com ligação à internet. As aulas começam no dia 1º de setembro,
                      quando poderá ser acessado o ambiente virtual. O curso é intensivo e sem tutoria, com a abertura de
                       duas lições por semana.</p>

                <p class="subtitulo">Dúvidas e informações</p>

                <p>Em caso de dúvidas ou para a solicitação de mais informações, os interessados podem entrar em 
                    contato com a coordenação do curso pelo e-mail nh-idiomas@ifsul.edu.br.</p>
            </div>
        </div>

        <div class="wrapper7">
            <div class="footer">
                <p>©Daniel Trindade 2021</p>  
            </div>
            
        </div>
            
    </body>
</html>