<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>

        <nav>
            <a href="Home.html">Home</a> | 
            <a href="Imagens.html">Imagens</a> | 
            <a href="Tabela.html">Tabela</a> | 
            <a href="Formulario.html">Formulário</a> | 
            <a href="Video.html">Vídeo</a>
        </nav>

        <main>
            <h1>Fale Conosco</h1>
            <form method="POST">
                Nome:<input type="text" name="Nome"><br>
                Email:<input type="text" name="Email"><br>
                Data de Nascimento:<input type="date" name="Nasc"><br>
                Foto:<input type="file" id="img" name="Foto" accept="image/*"><br><br>
                <input type="submit" value="Enviar">
            </form>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>