<!DOCTYPE html>
<html>
    <head>
        <title>Cajusoft Home</title>
    </head>
    <body>

        <nav>
            <a href="Home.html">Home</a> | 
            <a href="Imagens.html">Imagens</a> | 
            <a href="Tabela.html">Tabela</a> | 
            <a href="Formulario.html">Formulário</a> | 
            <a href="Video.html">Vídeo</a>
        </nav>

        <main>
            <h1>Bem vindo à Cajusoft!</h1>
            <h3>Por enquanto, não há nada de novo aqui...</h3>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>