<!DOCTYPE html>
<html>
    <head>
        <title>Imagens</title>
    </head>
    <body>

        <nav>
            <a href="Home.html">Home</a> | 
            <a href="Imagens.html">Imagens</a> | 
            <a href="Tabela.html">Tabela</a> | 
            <a href="Formulario.html">Formulário</a> | 
            <a href="Video.html">Vídeo</a>
        </nav>

        <main>
            <h1>Galeria de Imagens da Empresa</h1>
            <img src="Imgs/img1.png" alt="Imagem 1" width="400" height="300">
            <img src="Imgs/img2.jpg" alt="Imagem 2" width="400" height="300">
            <img src="Imgs/img3.jpg" alt="Imagem 3" width="400" height="300">
            <img src="Imgs/img4.png" alt="Imagem 4" width="400" height="300">
            <img src="Imgs/img5.jpg" alt="Imagem 5" width="400" height="300">
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>