<!DOCTYPE html>
<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>

        <nav>
            <a href="Home.html">Home</a> | 
            <a href="Imagens.html">Imagens</a> | 
            <a href="Tabela.html">Tabela</a> | 
            <a href="Formulario.html">Formulário</a> | 
            <a href="Video.html">Vídeo</a>
        </nav>

        <main>
            <h1>Clientes da Empresa 2014-2021</h1>
            <table border=1>
                <tr>
                    <th>Ano</th>
                    <th>Clientes</th>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>3</td>
                </tr>
            </table>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>