<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
    </head>
    <body>

        <nav>
            <a href="Home.html">Home</a> | 
            <a href="Imagens.html">Imagens</a> | 
            <a href="Tabela.html">Tabela</a> | 
            <a href="Formulario.html">Formulário</a> | 
            <a href="Video.html">Vídeo</a>
        </nav>

        <main>
            <h1>Vídeos da Empresa</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XdxSISzcjdo"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe><br>
            
            <video width="320" height="240" controls>
                <source src="Video/caju_video.mp4" type="video/mp4">
                O seu navegador não suporta o player de video.
            </video>
        </main>

        <footer>
            <p>© Daniel Trindade 2021</p>
        </footer>
    </body>
</html>